# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 61  of event 'cpu-clock'
# Event count (approx.): 15250000
#
# Children      Self    Pid:Command          Command          Shared Object            Symbol                                               
# ........  ........  .....................  ...............  .......................  .....................................................
#
	 1.64%     1.64%   8256:firefox          firefox          libc-2.23.so             [.] __GI___libc_poll
     6.56%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] entry_SYSCALL_64_fastpath                        
     6.56%     0.00%   8256:firefox          firefox          [unknown]                [.] 0000000000000000                                 
     6.56%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] entry_SYSCALL_64_fastpath                        
     6.56%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [unknown]                [.] 0x0000000000000001                               
     6.56%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [unknown]                [.] 0x62094cac8053fe00                               
     6.56%     0.00%   8284:Softwar~cThread  Softwar~cThread  libxul.so                [.] 0xffff809968b34700                               
     6.56%     0.00%   8284:Softwar~cThread  Softwar~cThread  [unknown]                [.] 0x0000000000000004                               
     6.56%     0.00%   8284:Softwar~cThread  Softwar~cThread  [unknown]                [.] 0x00000000a2bbc464                               
     6.56%     0.00%   8284:Softwar~cThread  Softwar~cThread  [unknown]                [.] 0x00002825048b4864                               
     4.92%     4.92%   8256:firefox          firefox          [kernel.kallsyms]        [k] finish_task_switch                               
     4.92%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] __schedule                                       
     4.92%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] schedule                                         
     4.92%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] ep_poll                                          
     4.92%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] sys_epoll_wait                                   
     4.92%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   libc-2.23.so             [.] syscall                                          
     3.28%     3.28%   8256:firefox          firefox          libxul.so                [.] 0x000000000092c80c                               
     3.28%     3.28%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] finish_task_switch                               
     3.28%     3.28%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] finish_task_switch                               
     3.28%     1.64%   8256:firefox          firefox          libpthread-2.23.so       [.] __GI___libc_recvmsg                              
     3.28%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] do_sys_poll                                      
     3.28%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] poll_schedule_timeout                            
     3.28%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] schedule_hrtimeout_range                         
     3.28%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] schedule_hrtimeout_range_clock                   
     3.28%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] sys_poll                                         
     3.28%     0.00%   8256:firefox          firefox          libc-2.23.so             [.] 0xffff809951c5380d                               
     3.28%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff8099664ad80c                               
     3.28%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968a2d4b0                               
     3.28%     0.00%   8256:firefox          firefox          [unknown]                [k] 0xff24448d491374e4                               
     3.28%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000000000000001                               
     3.28%     0.00%   8256:firefox          firefox          [unknown]                [k] 0x0000000000000285                               
     3.28%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000000001000001                               
     3.28%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f66a226dd08                               
     3.28%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00401f0ffda7a954                               
     3.28%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] __schedule                                       
     3.28%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] schedule                                         
     3.28%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] schedule_hrtimeout_range                         
     3.28%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] schedule_hrtimeout_range_clock                   
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] __schedule                                       
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] do_futex                                         
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] entry_SYSCALL_64_fastpath                        
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] futex_wait                                       
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] futex_wait_queue_me                              
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] schedule                                         
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [kernel.kallsyms]        [k] sys_futex                                        
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  libpthread-2.23.so       [.] pthread_cond_timedwait@@GLIBC_2.3.2              
     3.28%     0.00%   8284:Softwar~cThread  Softwar~cThread  [unknown]                [.] 0x0000000000000001                               
     1.64%     1.64%   8256:firefox          firefox          [kernel.kallsyms]        [k] __d_lookup_rcu                                   
     1.64%     1.64%   8256:firefox          firefox          [kernel.kallsyms]        [k] copy_msghdr_from_user                            
     1.64%     1.64%   8256:firefox          firefox          firefox                  [.] 0x0000000000080234                               
     1.64%     1.64%   8256:firefox          firefox          firefox                  [.] 0x000000000008095e                               
     1.64%     1.64%   8256:firefox          firefox          libX11.so.6.3.0          [.] 0x000000000002b400                               
     1.64%     1.64%   8256:firefox          firefox          libc-2.23.so             [.] __GI___libc_poll                                 
     1.64%     1.64%   8256:firefox          firefox          libc-2.23.so             [.] __memset_avx2                                    
     1.64%     1.64%   8256:firefox          firefox          libdbus-glib-1.so.2.3.3  [.] 0x000000000000a030                               
     1.64%     1.64%   8256:firefox          firefox          libglib-2.0.so.0.4800.2  [.] 0x0000000000047434                               
     1.64%     1.64%   8256:firefox          firefox          libnspr4.so              [.] _init                                            
     1.64%     1.64%   8256:firefox          firefox          libxcb.so.1.1.0          [.] pthread_mutex_lock@plt                           
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x000000000090ab1a                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x000000000091bef6                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000000931c08                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000000ab2ca0                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x000000000122e1eb                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000015bac68                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000015ca807                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000015d2411                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000015d3b30                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x000000000164e030                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x000000000169362b                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000001954ff0                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000025cc41c                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000026faf57                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000026faf5d                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000002da3952                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000002e87710                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000002ecee0f                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000002f29180                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000030a017b                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000030b1839                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000032f2f4c                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000003de2d9b                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000004198d55                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x00000000042cad3c                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x000000000460950c                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000004b8662b                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000004b86e9c                               
     1.64%     1.64%   8256:firefox          firefox          libxul.so                [.] 0x0000000004e7584a                               
     1.64%     1.64%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore                      
     1.64%     1.64%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] sock_poll                                        
     1.64%     1.64%   8266:Gecko_IOThread   Gecko_IOThread   [vdso]                   [.] __vdso_clock_gettime                             
     1.64%     1.64%   8284:Softwar~cThread  Softwar~cThread  firefox                  [.] moz_xmalloc                                      
     1.64%     1.64%   8284:Softwar~cThread  Softwar~cThread  firefox                  [.] mozilla::BaseTimeDurationPlatformUtils::ToSeconds
     1.64%     1.64%   8284:Softwar~cThread  Softwar~cThread  ld-2.23.so               [.] __tls_get_addr                                   
     1.64%     1.64%   8284:Softwar~cThread  Softwar~cThread  libxul.so                [.] 0x0000000000eb55a3                               
     1.64%     1.64%   8284:Softwar~cThread  Softwar~cThread  libxul.so                [.] 0x0000000001732430                               
     1.64%     1.64%   8284:Softwar~cThread  Softwar~cThread  libxul.so                [.] 0x00000000030488e6                               
     1.64%     1.64%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] finish_task_switch                               
     1.64%     1.64%   8288:IPDL Background  IPDL Background  firefox                  [.] 0x0000000000080762                               
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] SYSC_newstat                                     
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] ___sys_recvmsg                                   
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] __sys_recvmsg                                    
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] exit_to_usermode_loop                            
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] filename_lookup                                  
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] int_ret_from_sys_call                            
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] lookup_fast                                      
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] path_lookupat                                    
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] sys_newstat                                      
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] sys_recvmsg                                      
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] syscall_return_slowpath                          
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] user_path_at_empty                               
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] vfs_fstatat                                      
     1.64%     0.00%   8256:firefox          firefox          [kernel.kallsyms]        [k] walk_component                                   
     1.64%     0.00%   8256:firefox          firefox          firefox                  [.] 0xffffa9c4a6db4234                               
     1.64%     0.00%   8256:firefox          firefox          firefox                  [.] 0xffffa9c4a6db495e                               
     1.64%     0.00%   8256:firefox          firefox          libX11.so.6.3.0          [.] 0xffff8099555dc400                               
     1.64%     0.00%   8256:firefox          firefox          libc-2.23.so             [.] __xstat64                                        
     1.64%     0.00%   8256:firefox          firefox          libdbus-glib-1.so.2.3.3  [.] 0xffff809965fb4030                               
     1.64%     0.00%   8256:firefox          firefox          libglib-2.0.so.0.4800.2  [.] 0xffff809957827434                               
     1.64%     0.00%   8256:firefox          firefox          libpthread-2.23.so       [.] __lll_unlock_wake                                
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996648bb1a                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996649cef6                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff8099664ac5d0                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff8099664ad5a0                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff8099664b2c08                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809966633910                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809966633ca0                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809966daf1eb                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996713bc68                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996714b807                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff8099671523f0                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809967153411                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809967154b30                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff8099671cf030                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996721462b                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809967215a40                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff8099674d5ff0                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996814d41c                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996827bf57                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996827bf5d                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968924952                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968a08710                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968a4fe0f                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968aaa180                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968c2117b                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968c32839                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968c8ff30                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968df84f0                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809968e73f4c                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809969963d9b                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809969d19d55                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff809969e4bd3c                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996a18a50c                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996a70762b                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996a707e9c                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996a9f3a98                               
     1.64%     0.00%   8256:firefox          firefox          libxul.so                [.] 0xffff80996a9f684a                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x8d058d48fe894953                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x9066ffe82d42e9c3                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0xb848066f0ff3fb89                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0xe5e5e5e500000000                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0xed05740f66066f0f                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0xf8894804751ffe83                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000000000000004                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00000000000008ac                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [k] 0x0000000000022588                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000000002000000                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x000000003d929a00                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000000100002040                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000000200000000                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00000029006c006c                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000006b7261442d                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000007f66a22d75                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000250002770080                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0000298ca8ee1678                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f6600000001                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f666ab48000                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f668b92b7e8                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f668b92c418                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f668cf9f510                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f668dfa8358                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f6690850800                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f66a1fc5400                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007f66a2063c70                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x00007ffc89e56ac0                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x0002000100000000                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x006e6f6974636e75                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x2825048b4864d189                               
     1.64%     0.00%   8256:firefox          firefox          [unknown]                [.] 0x2d058d48fe894953                               
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] do_futex                                         
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] ep_scan_ready_list                               
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] ep_send_events_proc                              
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] futex_wake_op                                    
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] sys_futex                                        
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] try_to_wake_up                                   
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [kernel.kallsyms]        [k] wake_up_q                                        
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   libpthread-2.23.so       [.] pthread_cond_signal@@GLIBC_2.3.2                 
     1.64%     0.00%   8266:Gecko_IOThread   Gecko_IOThread   [unknown]                [k] 0000000000000000                                 
     1.64%     0.00%   8284:Softwar~cThread  Softwar~cThread  libxul.so                [.] 0xffff809966a365a3                               
     1.64%     0.00%   8284:Softwar~cThread  Softwar~cThread  libxul.so                [.] 0xffff8099672b3430                               
     1.64%     0.00%   8284:Softwar~cThread  Softwar~cThread  libxul.so                [.] 0xffff809968bc98e6                               
     1.64%     0.00%   8284:Softwar~cThread  Softwar~cThread  [unknown]                [.] 0x00007f668df0b000                               
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] __schedule                                       
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] do_futex                                         
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] entry_SYSCALL_64_fastpath                        
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] futex_wait                                       
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] futex_wait_queue_me                              
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] schedule                                         
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [kernel.kallsyms]        [k] sys_futex                                        
     1.64%     0.00%   8288:IPDL Background  IPDL Background  firefox                  [.] 0xffffa9c4a6db4762                               
     1.64%     0.00%   8288:IPDL Background  IPDL Background  libpthread-2.23.so       [.] pthread_cond_wait@@GLIBC_2.3.2                   
     1.64%     0.00%   8288:IPDL Background  IPDL Background  libxul.so                [.] 0xffff809966a762f0                               
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [unknown]                [.] 0x8d48fb8948f78949                               
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [unknown]                [k] 0000000000000000                                 
     1.64%     0.00%   8288:IPDL Background  IPDL Background  [unknown]                [.] 0x0000000000000001                               


